<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/grid-system.css">
</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row">
				<div class="col-6">
					<img src="image/logo2.png" alt="Logo">
				</div>
				<div class="col-6">
					<nav>
						<ul>
							<li>Feactures</li>
							<li>Contact</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="Colorgray">
			<div class="row">
				<div class="col-6">
					<div class="row">
						<div class="col-12">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non veritatis voluptatem, reiciendis asperiores adipisci in cumque consequatur ab possimus expedita, a nihil eos hic vel dicta libero! Consequatur, eveniet.</p>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non veritatis voluptatem, reiciendis asperiores adipisci in cumque consequatur ab possimus expedita, a nihil eos hic vel dicta libero! Consequatur, eveniet.</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<div class="col-12">
							<input type="text"  name="Nombre" value="Email" >
							<input type="text"  name="Email" value="Subject" >
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="col-12">
					<p>All Rights Reserved  © nk</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>